#BlueJ class context
comment0.target=FirstRatings
comment1.params=filename
comment1.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment10.params=raters
comment10.target=int\ getRatedMoviesCount(java.util.ArrayList)
comment11.params=
comment11.target=void\ testLoadMovies()
comment12.params=
comment12.target=void\ testLoadRaters()
comment13.params=
comment13.target=void\ testSecondRatings()
comment2.params=filename
comment2.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment3.params=movies\ genreType
comment3.target=int\ getGenreCount(java.util.ArrayList,\ java.lang.String)
comment4.params=movies\ minuteGate
comment4.target=int\ getLengthCount(java.util.ArrayList,\ int)
comment5.params=movies
comment5.target=void\ getDirectorsCount(java.util.ArrayList)
comment6.params=
comment6.target=int\ getMaxWorks()
comment7.params=raters\ raterID
comment7.target=int\ getRaterCount(java.util.ArrayList,\ java.lang.String)
comment8.params=raters
comment8.target=java.util.ArrayList\ getGreatestIDs(java.util.ArrayList)
comment9.params=raters\ movieID
comment9.target=int\ getMovieRatingCount(java.util.ArrayList,\ java.lang.String)
numComments=14
